PORT=8000
MONGODB_URI="mongodb+srv://12as1913162:12as1913162@cluster0.yjsjhqe.mongodb.net"
ACCESS_TOKEN_SECRET=bco30737psbf-wnvnfdk3849_dnwiegvw1427vsmz7fJD96Bcjfbs12243nds
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hkdjsakdjg893nfdlknmzsdfkljhgsdflkjhg893yuikjnbvcxzdnkdl
REFRESH_TOKEN_EXPIRY=10d



#http://localhost:8000/api/notes/fetchAllNotes
#http://localhost:8000/api/auth/login

# {
  

#   "email":"kd@kd6.com",
#   "password":"12345678"
# }

#http://localhost:8000/api/notes/updateNote/661bd043a8c8818f913b7025
#